[gd_scene format=3 uid="uid://bl7eftssomqht"]

[ext_resource type="Script" uid="uid://dms2bp5lxywot" path="res://scripts/collection.gd" id="1_04f8q"]
[ext_resource type="Texture2D" uid="uid://by7aoyc0xsbxj" path="res://assets/characters/piyoko/01_chibi_piyoko.png" id="1_mldy4"]
[ext_resource type="Texture2D" uid="uid://b2yjq43h40cxu" path="res://assets/characters/piyoko/02_child_food.png" id="2_akiqc"]
[ext_resource type="Texture2D" uid="uid://dq32ofm6ucygp" path="res://assets/characters/piyoko/03_child_play.png" id="3_tdt8g"]
[ext_resource type="Texture2D" uid="uid://vvso8i5mw6oy" path="res://assets/characters/piyoko/04_child_pet.png" id="4_5vqia"]
[ext_resource type="Texture2D" uid="uid://ppv887oxrnvh" path="res://assets/characters/piyoko/05_child_balance.png" id="5_tdt8g"]
[ext_resource type="Texture2D" uid="uid://djyinaf6lkfeb" path="res://assets/characters/piyoko/06_adult_sweets.png" id="6_p8q5u"]
[ext_resource type="Texture2D" uid="uid://l5t1pcj30u3i" path="res://assets/characters/piyoko/08_adult_champion.png" id="7_04f8q"]
[ext_resource type="Texture2D" uid="uid://bdbtjrnfxjenl" path="res://assets/characters/piyoko/09_adult_challenger.png" id="8_sgbrj"]
[ext_resource type="Texture2D" uid="uid://ca3uu8doe41eb" path="res://assets/characters/piyoko/10_adult_love.png" id="9_y58qt"]

[node name="Collection" type="Control" unique_id=261224874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04f8q")

[node name="Background" type="ColorRect" parent="." unique_id=1803927872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.972549, 0.9098039, 1)
metadata/_edit_use_anchors_ = true

[node name="MainMargin" type="MarginContainer" parent="." unique_id=1125766954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollectionLayout" type="VBoxContainer" parent="MainMargin" unique_id=380331549]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainMargin/CollectionLayout" unique_id=1912716842]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ピヨコ図鑑"

[node name="Countlabel" type="Label" parent="MainMargin/CollectionLayout" unique_id=1554473974]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "発見数：0 / 9"

[node name="CollectionArea" type="Control" parent="MainMargin/CollectionLayout" unique_id=257706830]
layout_mode = 2
size_flags_vertical = 3

[node name="EvolutionTree" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea" unique_id=295329365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChibiRow" type="HBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree" unique_id=1913891083]
layout_mode = 2
alignment = 1

[node name="ChibiCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChibiRow" unique_id=903118324]
layout_mode = 2

[node name="ChibiTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChibiRow/ChibiCard" unique_id=1984833074]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_mldy4")
expand_mode = 1
stretch_mode = 5

[node name="ChibiName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChibiRow/ChibiCard" unique_id=807547504]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ちびぴよこ"
horizontal_alignment = 1

[node name="ChildRow" type="HBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree" unique_id=218482302]
layout_mode = 2
alignment = 1

[node name="FoodChildCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow" unique_id=1876897800]
layout_mode = 2

[node name="FoodChildTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/FoodChildCard" unique_id=1815372467]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_akiqc")
expand_mode = 1
stretch_mode = 5

[node name="FoodChildName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/FoodChildCard" unique_id=948827986]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ごはんぴよこ"
horizontal_alignment = 1

[node name="PlayChildCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow" unique_id=606773576]
layout_mode = 2

[node name="PlayChildTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/PlayChildCard" unique_id=1468441995]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_tdt8g")
expand_mode = 1
stretch_mode = 5

[node name="PlayChildName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/PlayChildCard" unique_id=1578141873]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "やんちゃぴよこ"
horizontal_alignment = 1

[node name="PetChildCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow" unique_id=1378664637]
layout_mode = 2

[node name="PetChildTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/PetChildCard" unique_id=821008021]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_5vqia")
expand_mode = 1
stretch_mode = 5

[node name="PetChildName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/PetChildCard" unique_id=317091851]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "あまえぴよこ"
horizontal_alignment = 1

[node name="BalanceChildCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow" unique_id=1525446721]
layout_mode = 2

[node name="BalanceChildTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/BalanceChildCard" unique_id=1494951794]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("5_tdt8g")
expand_mode = 1
stretch_mode = 5

[node name="BalanceChildName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/ChildRow/BalanceChildCard" unique_id=558541266]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "へいきんぴよこ"
horizontal_alignment = 1

[node name="AdultRow" type="HBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree" unique_id=1353796170]
layout_mode = 2
alignment = 1

[node name="SweetsAdultCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow" unique_id=337057466]
layout_mode = 2

[node name="SweetsAdultTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/SweetsAdultCard" unique_id=1307193570]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("6_p8q5u")
expand_mode = 1
stretch_mode = 5

[node name="SweetsAdultName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/SweetsAdultCard" unique_id=403138618]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "すいーつぴよこ"
horizontal_alignment = 1

[node name="ChampionAdultCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow" unique_id=289521338]
layout_mode = 2

[node name="ChampionAdultTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/ChampionAdultCard" unique_id=505977665]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("7_04f8q")
expand_mode = 1
stretch_mode = 5

[node name="ChampionAdultName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/ChampionAdultCard" unique_id=1832933788]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ちゃんぷぴよこ"
horizontal_alignment = 1

[node name="ChallengerAdultCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow" unique_id=378740858]
layout_mode = 2

[node name="ChallengerAdultTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/ChallengerAdultCard" unique_id=1126695744]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("8_sgbrj")
expand_mode = 1
stretch_mode = 5

[node name="ChallengerAdultName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/ChallengerAdultCard" unique_id=1555872462]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ふぁいとぴよこ"
horizontal_alignment = 1

[node name="LoveAdultCard" type="VBoxContainer" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow" unique_id=32752560]
layout_mode = 2

[node name="LoveAdultTexture" type="TextureRect" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/LoveAdultCard" unique_id=1018571338]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("9_y58qt")
expand_mode = 1
stretch_mode = 5

[node name="LoveAdultName" type="Label" parent="MainMargin/CollectionLayout/CollectionArea/EvolutionTree/AdultRow/LoveAdultCard" unique_id=1885134054]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "らぶぴよこ"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MainMargin/CollectionLayout" unique_id=1559489986]
layout_mode = 2
text = "戻る"
