; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Piyoko"
run/main_scene="uid://4tkknhhw0gue"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
config/quit_on_go_back=false

[autoload]

PiyokoCollectionManager="*uid://cyqux74yf87o3"
AudioManager="*res://scripts/audio_manager.gd"
PiyokoCursorManager="*res://scripts/piyoko_cursor_manager.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true

[input_devices]

pointing/emulate_mouse_from_touch=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
